database.ip=${DB_IP:localhost}
database.port=${DB_PORT:5432}
database.user=${DB_USER:root}
database.password=${DB_PASSWORD:root}
database.name=${DB_DBNAME:energydb}
spring.sql.init.platform=postgres
spring.datasource.url=jdbc:postgresql://${database.ip}:${database.port}/${database.name}
spring.datasource.username=${database.user}
spring.datasource.password=${database.password}
spring.jpa.show-sql=false

spring.jpa.hibernate.ddl-auto=update

#logging.level.org.springframework.web = DEBUG
server.port=8090
jwt.private.key=classpath:rsa.private.key
jwt.public.key=classpath:rsa.public.key
value.fixed.rate=1000

#spring.rabbitmq.host=localhost
spring.rabbitmq.addresses=amqps://comwvmht:MPZjchhtoGxyVFapvEbsyYcdea19ePWk@goose.rmq2.cloudamqp.com/comwvmht