# eneryutilityplatform

./: README.md  azure-pipelines-1.yml  azure-pipelines.yml
energy/: Dockerfile  az create.txt  docker-compose-be.yaml  docker-compose-fe.yaml  docker-compose.yaml  docker-compose.yml  energy.yaml  envoy.Dockerfile  envoy.txt  envoy.yaml  o.yaml  pom.xml
energy/src/main/java/com/sd/energy/: EnergyApplication.java
energy/src/main/java/com/sd/energy/config/: InitRoles.java  RabbitConfig.java  SampleData.java  Scheduler.java  WebSocketConfig.java
energy/src/main/java/com/sd/energy/controller/: AdminController.java  UserController.java
energy/src/main/java/com/sd/energy/domain/dto/: AddressDto.java  AuthRequest.java  DeviceDto.java  EnergyConsumptionDto.java  EnergyConsumptionRabbit.java  RegisterUserRequest.java  UserDto.java
energy/src/main/java/com/sd/energy/domain/mapper/: AddressMapper.java  DeviceMapper.java  EnergyMapper.java  SecureUserMapper.java  UserMapper.java
energy/src/main/java/com/sd/energy/domain/model/: Address.java  Device.java  EnergyConsumption.java  Role.java  User.java
energy/src/main/java/com/sd/energy/grpc/: ChatService.java
energy/src/main/java/com/sd/energy/repository/: AddressRepository.java  DeviceRepository.java  EnergyConsumptionRepository.java
energy/src/main/java/com/sd/energy/security/config/: SecurityConfig.java
energy/src/main/java/com/sd/energy/security/controller/: AuthController.java
energy/src/main/java/com/sd/energy/security/repository/: RoleRepository.java  UserRepository.java
energy/src/main/java/com/sd/energy/security/service/: AuthUserService.java  JwtTokenService.java
energy/src/main/java/com/sd/energy/security/service/impl/: AuthUserServiceImpl.java  JwtTokenServiceImpl.java
energy/src/main/java/com/sd/energy/services/: DeviceService.java  UserService.java
energy/src/main/java/com/sd/energy/services/impl/: DeviceServiceImpl.java  UserServiceImpl.java
energy/src/main/java/com/sd/energy/services/listeners/: MeasurementsConsumer.java
energy/src/main/resources/: application.properties
energy/src/test/java/com/sd/energy/: EnergyApplicationTests.java
energy_fe/: Dockerfile  README.md  docker-compose.yaml  package-lock.json  package.json  vue.config.js
energy_fe/public/: index.html
energy_fe/src/: main.js
energy_fe/src/components/: AdminChatCard.vue  AdminDeviceCard.vue  ChartComponent.vue  DeviceCard.vue  DeviceUpdateComponent.vue  GlobalAlert.vue  UserCard.vue  UserChatCard.vue  UserUpdateComponent.vue
energy_fe/src/plugins/: axios.js  myAxios.js  pinia.js  socket.js
energy_fe/src/proto/: chat.proto  chat_grpc_web_pb.d.ts  chat_grpc_web_pb.js  chat_pb.d.ts  chat_pb.js
energy_fe/src/router/: index.js
energy_fe/src/services/: AuthService.js
energy_fe/src/store/: authStore.js  useAdminStore.js  useAuthStore.js  useUserStore.js
energy_fe/src/utils/: roleUtil.js
energy_fe/src/views/: 404View.vue  AdminView.vue  HomeView.vue  LoginView.vue  RegisterView.vue  UserView.vue
energy_producer/: pom.xml
energy_producer/src/main/java/com/energy/energy_producer/: MeasurementsProducer.java
energy_producer/src/main/java/com/energy/energy_producer/config/: RabbitConfig.java
energy_producer/src/main/java/com/energy/energy_producer/model/: EnergyConsumption.java
energy_producer/src/main/resources/: application.properties
